@import "compass/css3/border-radius"
@import "compass/css3/inline-block"
@import "compass/css3/text-shadow"
@import "compass/css3/images"
@import "compass/css3/box-shadow"
@import "compass/css3/transform"


$nav-text-shadow: 2px
$nav-fc: #eee
$nav-bg: #555
$nav-fs: 0.6em

$body-bc: #777

body
    margin: auto
    height: 100%
    background-repeat: no-repeat
    background-attachment: fixed
    +background-image(linear-gradient(to bottom, $body-bc, #112))
    position: relative
    font-size: 0.8em
    font-family: Rajdhani, sans-serif
    font-family: Michroma, sans-serif
    +single-text-shadow(2px, 2px, 4px, 0, #000)

@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi)
    body
        +background-image(linear-gradient(to bottom, #333, #112))

h1, h2, h3, h4, h5, h6
    font-family: Michroma, sans-serif
    +text-shadow(none)
    color: #CCD0FF

p
    color: #FFCCDA
    font-size: 1.3em
    font-family: helvetica, sans-serif
    +single-text-shadow(2px, 2px, 4px, 0, #000)

nav
    margin: 0.5em
    font-family: Michroma, sans-serif
    font-size: $nav-fs
    background: $nav-bg
    +box-shadow(-2px -2px 2px 0px #222 inset, 2px 2px 2px 0px #ddd inset)
    +border-radius(5px)
    ul
        margin: 0
        padding: 5px
        list-style-type: none
        li
            text-align: center
            width: 8em
            color: $nav-fc
            +text-shadow(#000 $nav-text-shadow $nav-text-shadow 4px)
            +inline-block()

aside
    float: left
    width: 100px
    margin-left: 20px
    font-family: Michroma, sans-serif
    font-size: 1.4em
    span
        color: #FFEE33
        display: block

div#content
    // float: right
    position: relative
    // left: 210px
    width: 60%
    margin: 0 auto 0 auto

#banner
    width: 300px
    margin: 20px auto
    // background-color: #99CC8F
    border-top: 2px solid #eee
    border-bottom: 2px solid #eee
    +border-radius(0)
    padding: 12px 30px 15px 30px
    text-align: center
    // position: relative
    // height: 40px
    overflow: hidden
    font-family: Michroma, serif
    font-size: 1.3em
    background: rgba(20,20,20,0.6)
    color: #ddd
    .ttext
        vertical-align: center
    #leadin
        font-family: Michroma, serif
        font-style: italic
        // position: absolute
        // left: -20%
        // top: 20px
        font-size: 0.4em
        background: #f00
        // width: auto
        line-height: 400%
        padding: 0 6% 0 6%
        overflow: hidden
        float: left
        text-align: center

svg
    // color: #FFF2F6
    background: #FFF2F6
    +border-radius(20px)
    font-family: Georgia, serif
    font-size: 8pt
    // +scale(200%)
    width: 100%
    height: 100%


.prompt
    display: none

@media screen and (max-width: 760px)
    body
        font-size: 0.8em
    aside
        width: 100%
        float: none
        font-size: 1em
        text-align: center
        span
            padding-right: 20px
            display: inline
    div#content
        width: 80%



@media screen and (max-width: 400px)
    body
        font-size: 0.7em
    nav ul
        padding: 2px
    #banner
        margin: 10px auto
        // margin: 5% auto
        width: 90%
        // padding: 5px
        font-size: 1.1em
        #leadin
            width: 60px
    aside
        font-size: 1em
        margin: 0 10px 20px 10px


    div#content
        width: 95%

    nav
        display: none


